{
  "name": "openclaw-weclawbot-channel",
  "version": "0.1.0",
  "description": "OpenClaw channel plugin for WeClawBot-Bridge — connects WeChat through the Bridge WS Remote Agent protocol",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test tests/**/*.test.mjs"
  },
  "keywords": ["openclaw", "channel", "plugin", "weclawbot", "wechat", "bridge"],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.0"
  },
  "openclaw": {
    "extensions": ["./index.ts"],
    "runtimeExtensions": ["./dist/index.js"]
  }
}
